# staticAnalysis

./: input.xml  pom.xml
.github/workflows/: main.yml
src/main/java/canprecede/model/: CanPrecedeNode.java  CanPrecedeNode2.java  CanPrecedeTree.java  CanPrecedeTree2.java
src/main/java/capec/model/: AlternateTerm.java  AlternateTerms.java  AttackPattern.java  AttackPatternCatalog.java  AttackPatterns.java  AttackStep.java  Capec.java  Consequences.java  ContentHistory.java  ExampleInstances.java  ExecutionFlow.java  Indicators.java  Mitigations.java  Note.java  Notes.java  Prerequisites.java  Reference.java  References.java  RelatedAttackPattern.java  RelatedAttackPatterns.java  RelatedWeakness.java  RelatedWeaknesses.java  ResourcesRequired.java  SkillsRequired.java  Submission.java  TaxonomyMappings.java
src/main/java/capecextractor/: Cve.java
src/main/java/cvesearch/: CveSearchVulnerability.java
src/main/java/graph/model/: Edge.java  Graph.java  Node.java
src/main/java/ode/: Asset.java  BaseElement.java  Cause.java  CommonAttack.java  CommonState.java  CommonVulnerability.java  CommonWeakness.java  Event.java  Failure.java  FailureModel.java  FaultTree.java  Gate.java  IDSEvent.java  RobotVulnerability.java  SecurityViolation.java
src/main/java/rvd/model/: Exploitation.java  Flaw.java  Mitigation.java  RvdVulnerability.java  Severity.java
src/main/java/uploadingfiles/: FileUploadController.java  UploadingFilesApplication.java
src/main/java/uploadingfiles/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/xml/model/: apps.java  asset.java  closed_cves.java  detail.java  error.java  errors.java  false_positive.java  field.java  filters.java  gmp.java  hole.java  host.java  hosts.java  info.java  keyword.java  keywords.java  log.java  nvt.java  os.java  owner.java  port.java  port_count.java  ports.java  qod.java  ref.java  refs.java  report.java  report_format.java  result.java  result_count.java  results.java  scan.java  severities.java  (+9 more)
src/main/resources/localrepo/: allRvdVulnerabilities_working.json  capec_v3.7_onlyattackpatterns_full_working.json
src/main/resources/templates/: attackTreeVis.html  attackTrees.html  attackgraph.html  attackgraph2.html  greeting.html  home.html  rvdresult.html
(+7 files in other folders)
